
export SECRET="level2otosecret@#$%^&*()_)(*&^%$#$%^&*()_)(*&^%$#@#$%^&*()"
export APP_SETTINGS="testing"
export DB_URL1="postgresql://postgres:#kafuuma#@localhost/testffood"
export DB_URL2="postgresql://postgres:#kafuuma#@localhost/ffood"
